- hosts: all
#  become: true
  become_user: root
  tasks:
    - name: install via yum
      yum: name={{ item }} state=installed
      with_items:
        - vim
        - git
    - name: ローカルのファイルをリモートにコピー
      copy:
        src={{ playbook_dir }}/tmp
        dest=/root
        owner=root
        group=root
        mode=0700